apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-backend-config
  namespace: default
data:
  application.properties: |
    server.port=8080
    db_url=jdbc:h2:mem:temp
    db_username=sa
    db_driver_class_name=org.h2.Driver
    database.url=jdbc:mysql://db-service:3306/mydb
    database.user=myuser
