apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-backend-config
  namespace: default
data:
  application.properties: |
    server.port=8080
    db.url=jdbc:h2:mem:temp
    db.username=sa
    db.driver_class_name=org.h2.Driver
